<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmlrunner.cnj</groupId>
		<artifactId>cnj</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cnj-provider-service</artifactId>
	<packaging>war</packaging>

	<properties>
		<fongo.version>1.6.0</fongo.version>
		<nosqlunit-version>0.7.6</nosqlunit-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.cmlrunner.cnj</groupId>
			<artifactId>cnj-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<version>${fongo.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-mongodb</artifactId>
			<version>${nosqlunit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
