# cnj

./: .gitignore  pom.xml
cnj-model/: pom.xml
cnj-model/src/main/java/com/cmlrunner/cnj/model/: Category.java  Joke.java  JokeCollection.java  JokeResponse.java  Rate.java
cnj-provider-service/: pom.xml
cnj-provider-service/src/main/java/com/cmlrunner/cnj/provider/app/: CnjServerApplication.java  JerseyConfig.java
cnj-provider-service/src/main/java/com/cmlrunner/cnj/provider/repository/: JokeRepository.java  JokeRepositoryCustom.java  JokeRepositoryImpl.java  RateRepository.java  RateRepositoryCustom.java  RateRepositoryImpl.java
cnj-provider-service/src/main/java/com/cmlrunner/cnj/provider/resource/: Jokes.java  Rates.java  Scores.java
cnj-provider-service/src/main/resources/: application.properties
cnj-provider-service/src/test/java/com/cmlrunner/cnj/provider/endpoint/: JokeTest.java
cnj-provider-service/src/test/resources/: test-applicationContext.xml
cnj-provider-service/src/test/resources/testData/: jokes.json  rates.json
cnj-upload-service/: pom.xml
cnj-upload-service/src/main/java/com/cmlrunner/cnj/upload/app/: CnjUploadApplication.java
cnj-upload-service/src/main/java/com/cmlrunner/cnj/upload/incd/client/: JokesRestClient.java  RestClientProperties.java
cnj-upload-service/src/main/java/com/cmlrunner/cnj/upload/job/: JokesUpdateTask.java
cnj-upload-service/src/main/java/com/cmlrunner/cnj/upload/repository/: JokesRepository.java
cnj-upload-service/src/main/java/com/cmlrunner/cnj/upload/service/: IncdbService.java
cnj-upload-service/src/main/java/com/cmlrunner/cnj/upload/service/impl/: IncdbServiceImpl.java
cnj-upload-service/src/main/resources/: application.properties
cnj-upload-service/src/test/java/com/cmlrunner/cnj/upload/service/: IncdbServiceTest.java
icndb-client/: pom.xml
icndb-client/src/main/java/com/fdev/cnj/app/: IncdbClientApplication.java
icndb-client/src/main/java/com/fdev/cnj/client/: JokesRestClient.java  RestClientProperties.java
icndb-client/src/main/java/com/fdev/cnj/cron/: JokesUpdateTask.java
icndb-client/src/main/java/com/fdev/cnj/model/: Category.java  JokeCollection.java
icndb-client/src/main/java/com/fdev/cnj/service/: IncdbService.java
icndb-client/src/main/java/com/fdev/cnj/service/impl/: IncdbServiceImpl.java
icndb-client/src/main/resources/: application.properties
icndb-client/src/test/java/com/fdev/cnj/repository/: JokesRepositoryTest.java
icndb-client/src/test/java/com/fdev/cnj/service/: IncdbServiceTest.java
incdb-server/: pom.xml
incdb-server/src/main/java/com/fdev/cnj/model/: Joke.java  JokeResponse.java
incdb-server/src/main/java/com/fdev/cnj/repository/: JokesRepository.java
incdb-server/src/main/java/com/fdev/cnj/server/app/: CnjServerApplication.java  JerseyConfig.java
incdb-server/src/main/java/com/fdev/cnj/server/rest/: Jokes.java
incdb-server/src/main/resources/: application.properties
