icndb.url=http://api.icndb.com
icndb.api.path.jokes=/jokes
icndb.api.path.categories=/categories

spring.data.mongodb.host=127.0.0.1 
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1/cnj 
spring.data.mongodb.database=cnj

cnj.jokes.update=*/5 * * * * *

